# Django Configuration
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com

# Database Configuration (MySQL)
DATABASE_URL=mysql://db_user:password@db:3306/database

# MySQL Database Settings
MYSQL_DATABASE=database
MYSQL_USER=db_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Library Configuration
LIBRARY_NAME=NTA Library
LIBRARY_EMAIL=library@yourdomain.com
LIBRARY_PHONE=+1234567890
LIBRARY_ADDRESS=123 Library Street, City, State 12345

# Fine and Borrowing Settings
DAILY_FINE_AMOUNT=1.00
MAX_FINE_AMOUNT=50.00
BORROWING_PERIOD_DAYS=14
RESERVATION_PERIOD_DAYS=7

# Celery Configuration (if using)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Security Settings
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=/app/static
MEDIA_ROOT=/app/media

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/library.log